\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoMagnificat = \tempoMarkup "Adagio"
tempoEtExultavit = \tempoMarkup "Allegro"
tempoQuia = \tempoMarkup "[Andante]"
tempoEtMisericordia = \tempoMarkup "Adagio"
tempoFecit = \tempoMarkup "[Allegro]"
tempoSuscepit = \tempoMarkup "Adagio"
tempoGloria = \tempoMarkup "Adagio"
tempoEtIn = \tempoMarkup "Andante"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
