\version "2.22.0"

TenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoMagnificat
    r2 r4 r8 \mvTr g\fE^\tuttiE
    g8. c16 c8 e d8. d16 d4
    h h8 c d4 d
    a a8 h c2~
    c2. a4 %5
    g4. g8 g2~
    \tempoEtExultavit g4 r r8 e' e c
    g' e r4 r8 e e16([ f)] g([ f)]
    e8 e e c c e c c16 c
    h8 h r4 r2 %10
    r r4 h8 h
    c c c c16 g g8 g r4
    r8 c a4 h c
    d c8 c r4 r8 d
    c f d e c d h c \noBreak %15
    a([ g)] g4 r2\fermata \bar "||"
    \time 3/4 \tempoQuia \mvTr e'4\pE^\solo f8([ e)] d([ c)] \noBreak
    d2 d4
    d e8([ d)] c([ h)]
    c([ h)] a h c d %20
    e4 e, r
    r e'8([ d)] c([ h)]
    c([ h)] a c d e
    f([ e)] d([ g,)] d'4
    e8([ d)] c4 e8 f %25
    g([ f)] e([ d)] c4~
    c8 d h2\trillE
    c r4
    R2.*36 \noBreak %64
    R2.\fermata \bar "||" %65
    \tempoFecit r4 \mvTr g\fE^\tutti c \noBreak
    e c d
    e8. e16 e4 r
    c c d
    e8. e16 e4 r8 e~ %70
    e c4 a8 a4
    r8 f'4 d h8
    c4 e d
    d8 e d2
    d4 r r %75
    R2.*2
    r4 r8 g, g16([ a h g]
    c[ d e f] g4) c,
    r8 c16([ d)] e4 e8 d %80
    c4 h r
    r8 g4 a16([ h)] c4
    h a g
    r8 d'4 c h8~
    h c a([ g)] g4 %85
    R2.*19 %104
    r4 \mvTr e'2\pE^\solo %105
    d4( c) h
    c c r
    r c2
    h a4
    gis gis r %110
    r e'2
    d4. c8 d h
    c4 a r
    R2.
    r4 d2 %115
    c!4. h8 c a
    h4 h h
    c c d
    g, c d8([ c)]
    c2( h4) %120
    c2 r4
    R2.*2 \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoSuscepit r8 d d d h8. h16 h4 \noBreak %125
    h4. c16 d g,4 g
    d'4. e8 f! f16 f e8 d
    c4 c8 h h2\trill
    a4 r r2
    R1*3 \noBreak %132
    R1\fermata \bar "||"
    \tempoGloria R1*2 %135
    \mvTr g8.\fE^\tutti g16 e'4^\critnote c8. c16 c4
    c c8 c c8. c16 c4
    R1
    h!4. h8 c4 c8 c
    c4( h) c2 %140
    \mvTr c4.\pE^\solo c8 c c h h
    c8. c16 c8 h c4 h \noBreak
    a2 g\fermata \bar "||"
    \tempoEtIn R1*2 %145
    \mvTr g4.\fE^\tutti h8 a h16 c d8 d
    d4 c c( h)
    c2 r4 r8 h
    a[ h16 c] d[ c h a] g8[ a16 h] c4~
    c h c16[ d e d] c8 c %150
    c c16 c h8 h c4 a
    h( g a h8[ c])
    d4 d2 c4~
    c h2 a4~
    a g2 f4~ %155
    f e r2
    R1
    a4. c8 h c16 d e8 e
    e4 d c2(
    d8[ c]) h4 r2 %160
    R1*2
    r2 r4 \once \tieDashed c~
    c h c r
    h4. d8 c d16 e f8 d %165
    e c e([ d16 c] f8.[ e16] d4
    e) c r2
    R1
    r4 d2 c4~
    c b2 a4 %170
    h c a( g)
    g r r2
    R1*5 %177
    r2 r4 c~
    c h2 a4~
    a g2 f4 %180
    d' e d2
    c4 r r2\fermata \bar "|." %162 finis
  }
}

TenoreLyrics = \lyricmode {
  Ma --
  gni -- fi -- cat, ma -- gni -- fi -- cat
  a -- ni -- ma me -- a,
  a -- ni -- ma me --
  a %5
  Do -- mi -- num, __
  et ex -- ul --
  ta -- vit, et ex -- ul --
  ta -- vit, ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us, %10
  ex -- ul --
  ta -- vit spi -- ri -- tus me -- us
  in De -- o sa --
  lu -- ta -- ri, in
  De -- o, De -- o sa -- lu -- ta -- ri %15
  me -- o.
  Qui -- a re --
  spe -- xit
  hu -- mi -- li --
  ta -- tem an -- cil -- lae %20
  su -- ae.
  Ec -- ce
  e -- nim ex hoc be --
  a -- tam me
  di -- cent o -- mnes %25
  ge -- ne -- ra --
  ti -- o --
  nes.

  Fe -- cit, %66
  fe -- cit po --
  ten -- ti -- am,
  fe -- cit po --
  ten -- ti -- am in __ %70
  brac -- chi -- o,
  in brac -- chi --
  o, in brac --
  chi -- o su --
  o, %75

  dis -- per -- %78
  sit,
  dis -- per -- sit su -- %80
  per -- bos
  men -- te, men --
  ta cor -- dis,
  men -- te cor --
  dis su -- i. %85

  E -- %105
  su -- ri --
  en -- tes
  im --
  ple -- vit
  bo -- nis, %110
  et
  di -- vi -- tes di --
  mi -- sit,

  et %115
  di -- vi -- tes di --
  mi -- sit, di --
  mi -- sit in --
  a -- nes, in --
  a -- %120
  nes.

  Su -- sce -- pit Is -- ra -- el, %125
  pu -- e -- rum su -- um,
  re -- cor -- da -- tus mi -- se -- ri --
  cor -- di -- ae su --
  ae.

  Glo -- ri -- a, glo -- ri -- a %136
  Pa -- tri, et Fi -- li -- o,

  et Spi -- ri -- tu -- i
  San -- cto, %140
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per,

  et in sae -- cu -- la sae -- cu -- %146
  lo -- rum, a --
  men, a --
  _ _ _ _
  _ _ men, in %150
  sae -- cu -- la sae -- cu -- lo -- rum,
  a --
  men, a -- _
  _ _
  _ _ %155
  men,

  et in sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, %160

  a -- %163
  _ men,
  et in sae -- cu -- la sae -- cu -- %165
  lo -- rum, a --
  men,

  a -- _ %169
  _ _ %170
  _ men, a --
  men,

  a -- %178
  _ _
  _ _ %180
  _ men, a --
  men. %182 finis
}
