\version "2.22.0"

ViolinoI = {
	\relative c' {
		\clef treble
		\key c \major \time 4/4 \tempoMagnificat
		g'4\fE a8 g c8. c16 c8 c16 d
		e c e g c c c c h g d h g,4
		d'' d8 e f2
		c4 c8 d e2
		e4. f8 g4 a %5
		d, e d2
		\tempoEtExultavit c4 r r8 c16 d e f g f
		e8 c, e g c c16 d e8 g
		c,16 d e d c d e d c4~ c16 d e fis
		\kneeBeam g8 g,, h d g4 h8 d %10
		g fis16 e d c h a g8 g f' f
		e16 c e f g8 f16 e d8 d r g,
		c4 c8 d4 e \once \tieDashed f8~
		f e16 d e8 c, r e' d g~
		g f4 e d c8~ \noBreak %15
		c h c4 r2\fermata \bar "||"
		\time 3/4 \tempoQuia R2.*20 %36
		c4\p c c
		\tempoEtMisericordia c8( c c c c c)
		c( c c c c c)
		c( c c c c c) %40
		c( c c c c c)
		b( b b b b b)
		b( b b b b b)
		es( es es es es es)
		g( g g g g g) %45
		g( g g g g g)
		g( f f f f f)
		f16( g as g) f( es d!8) d( d)
		d( d d d d d)
		es( es es es es es) %50
		f( f f f f f)
		es4-! es-! es-!
		d-! d-! d-!
		d-! c-! c-!
		c as'8( g f es) %55
		d4 d es
		c \once \slurDashed c8(-. c-. c-. c-.)
		c(-. c-.) c4 h
		c16\f d es f g f es d c d es f32 g
		as4-! as-! as-! %60
		as16 g f es d c b c d es f g32 as
		g4. f16 es f4~
		f8 es16 d es2
		d2. \noBreak
		c\fermata \bar "||" %65
		\tempoFecit c,16\f c c c e e e e g g g g \noBreak
		c d e f g4 h,
		c c,8 d16 e f g a h
		c d e f g4 h,
		c16 c c c e e e e g g g g %70
		c4 r a
		f d h
		g8 g' e c a' c,
		h g' a,4 fis'
		r8 g, d g h, d %75
		g,4 r8 g' g16 a h g
		c d e f g4 g,
		f' r8 h, h16 c d h
		e8 g e c c'4
		a8 f e c c,4 %80
		r r8 d'4 e16 f
		g2~ g8 f~
		f e4 d c8
		f4.^\critnote e4 d8~
		d c4 h8 c[ e] %85
		d e h c d, h'
		c,4 r r
		R2.*3 %90
		r8 g'' d g h, d
		g,4 r r
		R2.
		r8 f' c f a, c
		f,4 r r %95
		r8 d'\p a d fis, a
		d,4 r r
		r8 g'\f d g h, d
		g,4 r r
		r8 e'\p h e gis, h %100
		e,4 r r
		r8 a'\f e a c, e
		a,4 r r
		R2.*3 %106
		r8 c' g c e, g
		c,4 r r
		R2.
		r8 e h e gis, h %110
		e,4 r r
		R2.*9 %120
		r4 e'2\fE
		d4. c8 d h
		c2 h4 \noBreak
		c2.\fermata \bar "||"
		\time 4/4 \tempoSuscepit h1~\pE \noBreak %125
		h
		h4. c8 d4. e8
		e4 a2 gis4
		a1~
		a4 g! g2 %130
		e a4. g8
		fis4 g8 fis fis2\trill \noBreak
		e1\fermata \bar "||"
		\tempoGloria e,1 \noBreak
		d2 c %135
		c'8.\fE c16 c4 e8. e16 e4
		g b,8 b a2
		a1\pE
		f'4.\fE f8 e4 d
		d2 e %140
		c4.\pE c8 f f f f
		e g16 f e8 d e4 d \noBreak
		c2 h\fermata \bar "||"
		\tempoEtIn r2 r4 r8 h\fE \noBreak
		a h16 c d c h a g8 a16 h c4~ %145
		c h c r
		R1
		c4. e8 d e16 f g8 g
		g4 f2 e4
		d8 e16 f g f e d c4 r %150
		r r8 h a h16 c d c h a
		g8 a16 h c2 h4
		a2 r
		r r4 c
		h8 c16 d e d c h a8 h16 c d c h a %155
		g8 a16 h c2 h4~
		h8 a16 gis a2 gis4
		a2 r
		r r4 a8 c^\critnote
		h c16 d e8 e e4 d %160
		c2 h8 c16 d e d c h
		a8 h16 c d c h a h8 g c4~
		c h c2
		r c4. e8
		d8 e16 f g8 g g4 f %165
		e8 f16 g a g f e d8 e16 f g f e d
		c8 d16 e f2 e4~
		e d2 cis4
		d r r2
		R1 %170
		d4 c2 h4
		c4. e8 d e16 f g8 g
		g4 f e8 f16 g a g f e
		d8 e16 f g f e d c8 d16 e f e d c
		h8 c16 d e d c h a8 h16 c d c h a %175
		h8 g c2 h4~
		h a2 g4~
		g f2 e4
		f'4. g16 f e8 f16 g a g f e
		d8 e16 f g f e d c8 d16 e f e d c %180
		h4 g' a h
		c r r2\fermata \bar "|." %182 finis
	}
}
