\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMagnificat
    g'4\fE a8 g c8. c16 c8 c16 d
    e c e g e e e e d g d h g,4
    d'' d8 e f2
    c4 c8 d e2
    e4. d8 c4 c %5
    h c2 h4
    \tempoEtExultavit c r r8 c c16 d e d
    c8 c, e g c c c e16 d
    c d e d c d e d c4~ c16 d e fis?
    \kneeBeam g8 g,, h d g g h d %10
    g fis16 e d c h a g8 g f' f
    e e c c h h r g
    c4 c8 d4 e f8~
    f e16 d e8 e r e d g~
    g f4 e d c8~ \noBreak %15
    c h c4 r2\fermata \bar "||"
    \time 3/4 \tempoQuia R2.*20 %36
    e,4\p e e
    \tempoEtMisericordia es8( es es es es es)
    es( es es es es es)
    es( es es es es es) %40
    es( es es es es es)
    f( f f f f f)
    es( es es es es g)
    g( g g g g g)
    b( b b b b b) %45
    b( b b b b b)
    as( as as as as as)
    as16( b c b) as( g f g) as8( as)
    g( g g g g g)
    g( g g g g g) %%0
    g( g g g g g)
    g4-! g-! c-!
    a!-! g-! g-!
    g-! g-! f-!
    f c' as %55
    g g g
    f es8(-. es-. es-. es-.)
    es(-. es-.) d2
    c4 r r
    f16\f g as b c b as g f g as b32 c %60
    d4 d d
    d8 c16 h! c4. h!16 a!
    h!4 c2
    c h!4 \noBreak
    c2.\fermata \bar "||" %65
    \tempoFecit c,16\fE c c c e e e e g g g g \noBreak
    c d e f g4 h,
    c c,8 d16 e f g a h
    c d e f g4 h,
    c16 c c c e e e e g g g g %70
    c4 r a
    f d h
    g8 g' e c a' c,
    h g' a,4 fis'
    r8 g, d g h, d %75
    g,4 r8 g' g16 a h g
    c d e f g4 g,
    f' r8 h, h16 c d h
    e8 g e c c'4
    a8 f e c c,4 %80
    r r8 d'4 e16 f
    g2~ g8 \once \tieDashed f~
    f e4 d c8
    f4. e4 d8~
    d c4 h8 c[ e] %85
    d e h c d, h'
    c,4 r r
    R2.*3 %90
    r8 g'' d g h, d
    g,4 r r
    R2.
    r8 f' c f a, c
    f,4 r r %95
    r8 d'\pE a d fis, a
    d,4 r r
    r8 g'\fE d g h, d
    g,4 r r
    r8 e'\pE h e gis, h %100
    e,4 r r
    r8 a'\fE e a c, e
    a,4 r r
    R2.*3 %106
    r8 c' g c e, g
    c,4 r r
    R2.
    r8 e h e gis, h %110
    e,4 r r
    R2.*9 %120
    r4 g2\fE
    f4. e8 f d
    es4 d2 \noBreak
    c2.\fermata \bar "||"
    \time 4/4 \tempoSuscepit \once \tieDashed d1~\pE \noBreak %125
    d
    g2 h
    c4 e8 f e2
    c1~
    c4 d e2 %130
    g, c
    h4. c8 a2 \noBreak
    gis1\fermata \bar "||"
    \tempoGloria c,1~ \noBreak
    c4 h c2 %135
    e'8.\fE e16 e4 g g
    g b,8 g' f2
    f,1\pE
    f'4.\fE f8 e4 a
    g2 g %140
    e,4.\pE e8 d d d' d
    c e16 d c8 g g4 g \noBreak
    g fis g2\fermata \bar "||"
    \tempoEtIn c,4.\fE e8 d e16 f g8 g~ \noBreak
    g4 f2 e4 %145
    d g~ g8 f16 e f8 g16 a
    g4. a16 g f4. g16 f
    e8 c'4 e8 d e16 f g8 g
    g4 f2 e4
    d8 e16 f g f e d c4 r %150
    r r8 h a h16 c d c h a
    g8 a16 h c2 h4
    a2 r
    r r4 c
    h8 c16 d e d c h a8 h16 c d c h a %155
    g8 a16 h c2 h4~
    h8 a16 gis a2 gis4
    a2 r
    r r4 a8 c
    h c16 d e8 e e4 d %160
    c2 h8 c16 d e d c h
    a8 h16 c d c h a h8 g \once \tieDashed c4~
    c h c2
    r c4. e8
    d e16 f g8 g g4 f %165
    e8 f16 g a g f e d8 e16 f g f e d
    c8 d16 e f2 e4~
    e d2 cis4
    d f, e8 f16 g a g f e
    d8 e16 f g f e d e8 c f a16 c %170
    f4 e d2
    e4 r g,4. h8
    a h16 c d8 d d4 c~
    c h2 a4~
    a g2 f4~ %175
    f e d8 e16 f g f e d
    c8 d16 e f e d c h8 c16 d e d c h
    a8 h16 c d c h a h8 g c e16 g
    f'4. g16 f e8 f16 g a g f e
    d8 e16 f g f e d c8 d16 e f e d c %180
    h4 g' a d,
    e r r2\fermata \bar "|." %182 finis
  }
}
